<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Js_148t</title>
</head>
<body>
    <style>
        body{
            margin: 50px 0;
            padding: 0;
            background: #eee;
            display: flex;
            justify-content: center;
            
        }
        #key{
            width: 250px;
            
            padding: 10px;
            display: flex;
            justify-content: center;
            border-bottom: 1px solid #000;
            background: #f00;
            border-radius: 15px;
        }
        button{
            width: 150px;
            margin: 0 auto;
            background-color: aqua;
            border-radius: 7px;
            height: 40px;
        }
    </style>
    <div id="key">
        <button>

            <a href="object.html">В Обьекты в Js</a>
        
        </button>
    </div>
        <script src="app.js">

    </script>
</body>
</html>